<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A journal of your memories">
    <title>Memoria</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>Memoria</h1>
    </header>
    <nav> 
        <ul>
            <li>Manage Logs</li>
            <li>Upload More Media</li>
            <li>Discover</li>
        </ul>
    </nav>
    <main>
        
    </main>
</body>
</html>
